# demo_taf_ui_api

./: .gitignore  README.MD  generate-allure-report.sh  junit-platform.properties  pom.xml  system.properties
api/: allure-maven.html  index.html
api-tests/: allure-maven.html  index.html  pom.xml
api-tests/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api-tests/data/attachments/: 137c07426d9d0ca0.html  16d7f9b2c33324e1.html  171f1e17bdd9f930.html  18a50b1b7e26043c.html  18b47bb26d6fd0d4.html  18d64c6e02f7af92.html  19625626d445dcfc.html  1d6caed35591d557.html  21ad078bd712d23f.html  28a665d7edf250bf.html  2c288fa6da722908.html  2d5e5359abaa1113.html  2efc4afc7f2e8ee7.html  3087a79ce20f918.html  32308858cd17eda7.html  3289883e3706599d.html  354eaadc646bd308.html  3c0c12fff035c8e7.html  4507a98bb51d0e99.html  4b139db0d9331dc6.html  4fdab50ce0df06b3.html  518f06cdf929d7ed.html  52f63f387178b93b.html  58e82a4dff750945.html  5d813b1d7ace6e49.html  5f971148b88efc4f.html  6032aa8ad024b446.html  66e77828ce714295.html  680c087f942a2df4.html  69d39731650a596c.html  6b266619101b2d9.html  6ebca3c3cd2f5536.html  736cfa22bbe1960c.html  7397b5338d267a24.html  7729153951accf92.html  7e0a35fbe0fd8487.html  7e840310db4d91a3.html  7f487ead30c426e6.html  83a2a0aa48902642.html  8d769d4eba6e21c9.html  (+39 more)
api-tests/data/test-cases/: 10878493c26fabdc.json  118f2c60be283fb7.json  15cabdd15cc4b0d.json  18171253ceedb4ce.json  1c8f21cc2bf45fe6.json  1e74369ce190c178.json  1f2b2130d25c2634.json  1f6aa331c45bfec2.json  270ca2c58ddd08c3.json  28d89773bd5c5014.json  2bbc2de09fd6aafe.json  2de9d62ea0e0eb91.json  2e531e19a8586db8.json  2edc55ba8d821af3.json  2f6d8eed546974f0.json  3037799642a9a381.json  30f0742c7eb41846.json  3116fa4e7ab8d23b.json  31b16b845de03066.json  31d5c631753c733.json  37ab6740db26072a.json  384d938ada7764e7.json  39848cab86de415c.json  3a276186c19ed951.json  3ac35faccbe25c62.json  3b473bb7785ac135.json  3c022d6c426bad40.json  45a1374fed2c0ee4.json  45c7c9eea397df01.json  4664072d9aa91d46.json  46dae5e6404affe2.json  4a2104889471bb4c.json  4a2b6c9362ecf95d.json  4b9f58bec12d3359.json  4c22a794e33d2886.json  4f98e6314239dd47.json  50013a557a769831.json  534497e76d19c4f3.json  559b468ce9975b86.json  58761bd95e11f30d.json  (+83 more)
api-tests/export/: influxDbData.txt  prometheusData.txt
api-tests/history/: duration-trend.json  history.json
api-tests/src/main/java/: Constants.java
api-tests/src/main/java/model/: User.java  UserResponse.java
api-tests/src/main/java/model/getsingleormultiuserresponse/: DataItem.java  GetMultiUserResponse.java  GetSingleUserResponse.java  Meta.java  Support.java
api-tests/src/main/java/model/getuser/: DataItem.java  GetMultiUserResponse.java  GetSingleUserResponse.java  Meta.java  Support.java
api-tests/src/test/java/: BaseApiTest.java  UserApiTest.java
api-tests/src/test/resources/: ReqRes_postman_collection.json  note
api-tests/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
merged-report/: index.html
merged-results/: 42671b14-7564-4c48-9184-9b5c7820611f-result.json  51a941bd-ca9a-4704-a2ac-13cd32e39bfd-container.json  52e0e0cf-ce87-46aa-82cb-ef974e029dd9-container.json  7524f244-5544-4736-9efe-5be94dcb4254-result.json  7de90a27-c6d2-44b4-9ed1-a9716c92091d-container.json  86836525-0d46-4163-9f15-35d0f0a2355a-result.json  896b509e-7fe9-4834-86b1-5b5cf1ba8c16-container.json  8ee5bc31-fa0c-48e1-88b3-2fb16b2307d1-attachment.html  9c4760d2-60b5-48cd-8408-e063e32dd898-result.json  a688b817-d7d1-4dd9-972f-9c2950185edb-container.json  allure.properties  bf001208-8190-4b22-a639-6e4d0e9d24fa-attachment.html  f5ffa2ca-8ffe-4f7c-b5da-59ee568826a6-container.json
(+689 files in other folders)
