# system.properties
headless=false
ui.standard.user=your_valid_user_name
ui.valid.password=your_user_password
ui.locked.user=your_locked_user_name

# default browser-chrome, define edge or firefox
ui.browser=chrome

api.key=reqres-free-v1
